# NavigationTabbed

./: LICENSE  NavigationTabbed.sln
NavigationTabbed/NavigationTabbed/: App.xaml  App.xaml.cs  NavigationTabbed.csproj
NavigationTabbed/NavigationTabbed.Android/: MainActivity.cs  NavigationTabbed.Android.csproj
NavigationTabbed/NavigationTabbed.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NavigationTabbed/NavigationTabbed.Android/Resources/: Resource.designer.cs
NavigationTabbed/NavigationTabbed.iOS/: AppDelegate.cs  Info.plist  Main.cs  NavigationTabbed.iOS.csproj
NavigationTabbed/NavigationTabbed.iOS/Properties/: AssemblyInfo.cs
NavigationTabbed/NavigationTabbed/Interfaces/: ICustomNavigationView.cs  INavigationService.cs
NavigationTabbed/NavigationTabbed/Models/: Item.cs
NavigationTabbed/NavigationTabbed/Services/: IDataStore.cs  MockDataStore.cs  NavigationService.cs
NavigationTabbed/NavigationTabbed/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  ViewModelLocator.cs
NavigationTabbed/NavigationTabbed/Views/: AboutView.xaml  AboutView.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  ItemDetailView.xaml  ItemDetailView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewItemView.xaml  NewItemView.xaml.cs
